VITE_WORKSPACE=production
VITE_BASE_URL=https://carwashapi.vercel.app/api
VITE_LIVE_URL=https://carwashapi.vercel.app/api
VITE_CLOUDINARY_NAME=dcbvputnw
VITE_CLOUDINARY_UPLOAD_PRESET=car-wash
VITE_AMARPAY_API_KEY=your_amarpay_api_key
VITE_JWT_SECRET=509241597f82e006e095cdfcc2b97a83a59e426129126d241208ccf9240bb23d1a07910af0bdd945f013b78efc823a1b65157cc1c54aa53c85307e50c0ed0f3a
